./CaDynamics_DC0.c: ../cadpyr/mechanisms//CaDynamics_DC0.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaDynamics_DC0.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./CaDynamics_DC0.o: ./CaDynamics_DC0.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA2.c: ../cadpyr/mechanisms//Ca_HVA2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_HVA2.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./Ca_HVA2.o: ./Ca_HVA2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: ../cadpyr/mechanisms//Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_LVAst.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../cadpyr/mechanisms//Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ih.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: ../cadpyr/mechanisms//K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Pst.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: ../cadpyr/mechanisms//K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Tst.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTg.c: ../cadpyr/mechanisms//NaTg.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTg.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./NaTg.o: ./NaTg.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: ../cadpyr/mechanisms//Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nap_Et2.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./ProbAMPANMDA_EMS.c: ../cadpyr/mechanisms//ProbAMPANMDA_EMS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ProbAMPANMDA_EMS.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./ProbAMPANMDA_EMS.o: ./ProbAMPANMDA_EMS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../cadpyr/mechanisms//SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK_E2.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../cadpyr/mechanisms//SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../cadpyr/mechanisms";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SKv3_1.mod" -o "/Users/mandge/Desktop/obi/repos/obi_platform_analysis_notebooks/Cellular/LFPy/arm64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../cadpyr/mechanisms" $(INCLUDES) -fPIC -c $< -o $@

